bdbec74c6e5bd72edee867077d70896c
::res://::1692163973
export_presets.cfg::TextFile::-1::1691949181::0::1::::<><>::
icon.svg::CompressedTexture2D::1863657156086477710::1690876763::1690876768::1::::<><>::
::res://assets/::1690900721
::res://assets/Font/::1692163967
km_h_font.tres::SystemFont::2196081996392341280::1692163967::0::1::::<><>::
::res://assets/icon/::1691244674
屏幕截图 2023-07-31 215317.png::CompressedTexture2D::8540249900097435212::1691244670::1691244674::1::::<><>::
::res://assets/texture/::1691235076
brake.png::CompressedTexture2D::5086493198901348807::1690878852::1690878855::1::::<><>::
drs.png::CompressedTexture2D::1556556545310196666::1691234490::1691234494::1::::<><>::
gear_down.png::CompressedTexture2D::1229806843370600629::1691233420::1691233526::1::::<><>::
gear_up.png::CompressedTexture2D::2263362094219050502::1691233383::1691233526::1::::<><>::
handbrake.png::CompressedTexture2D::4570831756240718562::1691223709::1691223711::1::::<><>::
horn.png::CompressedTexture2D::604877913433678682::1691235074::1691235076::1::::<><>::
icon.png::CompressedTexture2D::2544708624649058829::1691170156::1691170159::1::::<><>::
reset.png::CompressedTexture2D::2122289264223104462::1690886569::1690886659::1::::<><>::
rpm_progress.png::CompressedTexture2D::2363718713497435657::1690882109::1690883490::1::::<><>::
throttle.png::CompressedTexture2D::5397800568315838474::1690878765::1690878855::1::::<><>::
wheelface.png::CompressedTexture2D::7588696878239808210::1690880592::1690880594::1::::<><>::
::res://pages/::1690880880
::res://pages/main_page/::1692163967
main_page.tscn::PackedScene::7521061950951394240::1692163967::0::1::::<><>::res://pages/main_page/script/main_page.gd<>uid://dgeay1tgxpy1w::::res://assets/texture/wheelface.png<>uid://ci5y8swq87dos::::res://assets/texture/throttle.png<>uid://cep62gu56gl64::::res://assets/texture/brake.png<>uid://6j2fc8auppwa::::res://assets/Font/km_h_font.tres<>uid://8xadp02pc5dl::::res://assets/texture/rpm_progress.png<>res://pages/main_page/script/UDPSender.gd<>uid://7inii6juyfek::::res://assets/texture/gear_up.png<>uid://b6ee6wquxgcus::::res://assets/texture/handbrake.png<>res://pages/main_page/script/UDPReceiver.gd<>uid://rry0ek71wy1r::::res://assets/texture/gear_down.png<>uid://ivair825o1d3::::res://assets/texture/horn.png<>uid://5ib1880wy24i::::res://assets/texture/reset.png
::res://pages/main_page/script/::1691949165
main_page.gd::GDScript::-1::1691949165::0::1::::SteeringWheel<>Node2D<>::
UDPReceiver.gd::GDScript::-1::1690897888::0::1::::UDPReceiver<>Node<>::
UDPSender.gd::GDScript::-1::1690897257::0::1::::UDPSender<>Node<>::
